.btn 
	text-transform: uppercase 
	border-radius: 2rem 
	background-color: rgb(94, 169, 255) 
	color: white 
	font-weight: bold 
	transition: background-color 200ms ease-in-out 
	&:hover 
		background-color: rgb(51, 146, 255) 