.landingArea 
	display: flex 
	height: 93vh 
	background-color: rgb(199, 242, 255) 
	z-index: 0 
	.text 
		flex-direction: column 
		align-items: flex-start 
		font-size: 1.7rem 
		padding-left: 5rem 
		h1 
			font-size: 6rem 
		p 
			margin: 0 0 3rem 
	.btn 
		padding: 1rem 2.5rem 
.landingArea .text, .landingArea .phone 
	flex: 1 
	display: flex 
	justify-content: center 
	align-items: center 
.phone 
	img 
		z-index: 2 
		animation: phoneBob 4s linear infinite 
@keyframes 
	phoneBob 
		0%, 100%
        	transform: translateY(-30px) 
	circleGrow 
		0%, 100%
			height: 350px 
			width: 350px 
			background: #f1fbff 
50% 
	transform: translateY(-45px) 
	height: 360px 
	width: 360px 
	background: rgb(199, 242, 255) 
	.phone 
		.circle 
			height: 350px 
			width: 350px 
			background: rgb(94, 169, 255) 
			border-radius: 100vw 
			position: absolute 
			z-index: 1 
			bottom: 50px 
			animation: circleGrow 4s linear infinite 